spring.application.name=categoryproduct
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/categoryproductdb
spring.datasource.username=root
spring.datasource.password=swapnali@11

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
